#include <winres.h>

1 VERSIONINFO
    FILEVERSION MHUD_VERSION_MAJOR,
    MHUD_VERSION_MINOR, MHUD_VERSION_PATCH, MHUD_VERSION_BETA PRODUCTVERSION MHUD_VERSION_MAJOR, MHUD_VERSION_MINOR, MHUD_VERSION_PATCH, MHUD_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN 
            VALUE "CompanyName", "Ahzaab"
            VALUE "FileDescription", "SKSE64 moreHUD plugin"
            VALUE "FileVersion", MHUD_VERSION_VERSTRING
            VALUE "InternalName", "AHZmoreHUDPlugin.dll"
            VALUE "LegalCopyright", "MIT License" 
            VALUE "OriginalFilename", "AHZmoreHUDPlugin.dll"
            VALUE "ProductName", "moreHUD Plugin"
            VALUE "ProductVersion", MHUD_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
