#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION SWND_VERSION_MAJOR, SWND_VERSION_MINOR, SWND_VERSION_PATCH, SWND_VERSION_BETA
 PRODUCTVERSION SWND_VERSION_MAJOR, SWND_VERSION_MINOR, SWND_VERSION_PATCH, SWND_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Skywind"
			VALUE "FileVersion", SWND_VERSION_VERSTRING
            VALUE "InternalName", "Skywind"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "Skywind"
			VALUE "ProductVersion", SWND_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
