
[ScriptVariables]
iNumOfVariables=6
sVariable1=lootable
sVariable2=Nirnroot
sVariable3=TempleBlessing
sVariable4=nonIngredientLootable
sVariable5=myIngredient
sVariable6=myFood



[LookupTable]
iNumOfEntries=33
oEntry1=HearthFires.esm|0x020110C3,Skyrim.esm|0x0004DA20
oEntry2=HearthFires.esm|0x020110C7,Skyrim.esm|0x0004DA25
oEntry3=HearthFires.esm|0x020110BF,Skyrim.esm|0x00077E1C
oEntry4=HearthFires.esm|0x0201045E,Skyrim.esm|0x00064B3F
oEntry5=HearthFires.esm|0x02010461,Skyrim.esm|0x0006ABCB
oEntry6=HearthFires.esm|0x020110B9,Skyrim.esm|0x00064B40
oEntry7=HearthFires.esm|0x020110BC,Skyrim.esm|0x000B2183
oEntry8=HearthFires.esm|0x02010462,Skyrim.esm|0x000516C8
oEntry9=HearthFires.esm|0x02010463,Skyrim.esm|0x000889A2
oEntry10=HearthFires.esm|0x020110C2,Skyrim.esm|0x0004DA00
oEntry11=HearthFires.esm|0x02010464,Skyrim.esm|0x0007E8C1
oEntry12=HearthFires.esm|0x02010465,Skyrim.esm|0x0007EE01
oEntry13=HearthFires.esm|0x0201045F,Skyrim.esm|0x0010D666
oEntry14=HearthFires.esm|0x020110C5,Skyrim.esm|0x0004DA23
oEntry15=HearthFires.esm|0x02010466,Skyrim.esm|0x0006AC4A
oEntry16=HearthFires.esm|0x02010467,Skyrim.esm|0x0005076E
oEntry17=HearthFires.esm|0x02010468,Skyrim.esm|0x00045C28
oEntry18=HearthFires.esm|0x02010460,Skyrim.esm|0x000669A5
oEntry19=HearthFires.esm|0x020110BE,Skyrim.esm|0x000EC870
oEntry20=HearthFires.esm|0x020110C6,Skyrim.esm|0x0004DA24
oEntry21=HearthFires.esm|0x02010469,Skyrim.esm|0x0002F44C
oEntry22=HearthFires.esm|0x020110C8,Skyrim.esm|0x00059B86
oEntry23=HearthFires.esm|0x020110BA,Skyrim.esm|0x00064B41
oEntry24=HearthFires.esm|0x020110C0,Skyrim.esm|0x00077E1E
oEntry25=HearthFires.esm|0x020110C1,Skyrim.esm|0x00077E1D
oEntry26=HearthFires.esm|0x020110C9,Skyrim.esm|0x0006F950
oEntry27=HearthFires.esm|0x020110CA,Skyrim.esm|0x0001B3BD
oEntry28=HearthFires.esm|0x020110CB,Skyrim.esm|0x00083E64
oEntry29=HearthFires.esm|0x020110BD,Skyrim.esm|0x0007E8B7
oEntry30=HearthFires.esm|0x020110CC,Skyrim.esm|0x000134AA
oEntry31=HearthFires.esm|0x020110BB,Skyrim.esm|0x0003F7F8
oEntry32=HearthFires.esm|0x020110CD,Skyrim.esm|0x0004B0BA
oEntry33=HearthFires.esm|0x020110C4,Skyrim.esm|0x0004DA22




